<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Memory 1</title>
<style>
  body {
	background-image: url('https://i.pinimg.com/736x/61/58/e7/6158e789f197d705231757cd9fa9459f.jpg');
  	background-size: cover;
  	background-repeat: no-repeat;
  	background-position: center;
  	min-height: 100vh;
    margin: 0; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display:flex; flex-direction: column; align-items:center; justify-content: center;
    height: 100vh;
    text-align: center;
    color: #a52142;
  }
  h2 {
    margin-bottom: 1rem;
    text-shadow: 0 0 5px #f8b500;
  }
  img {
    max-width: 300px;
    border-radius: 1rem;
    box-shadow: 0 0 15px rgba(165, 33, 66, 0.5);
  }
  a {
    margin-top: 2rem;
    font-weight: bold;
    color: #f8b500;
    text-decoration: none;
    font-size: 1.2rem;
  }
</style>
</head>
<body>
  <h2>Memory 3 💖</h2>
  <img src="https://i.pinimg.com/736x/c3/cc/b9/c3ccb924db4b0b735655af556d752a94.jpg" alt="Memory 1" />
  <a href="memories.html">← Back to Memories</a>
</body>
</html>
