<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Memory 1</title>
<style>
  body {
	background-image: url('https://i.pinimg.com/1200x/e6/6e/33/e66e33b19d374dd7c0610776ee7bca30.jpg');
  	background-size: cover;
  	background-repeat: no-repeat;
  	background-position: center;
  	min-height: 100vh;
    margin: 0; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display:flex; flex-direction: column; align-items:center; justify-content: center;
    height: 100vh;
    text-align: center;
    color: #a52142;
  }
  h2 {
    margin-bottom: 1rem;
    text-shadow: 0 0 5px #f8b500;
  }
  img {
    max-width: 300px;
    border-radius: 1rem;
    box-shadow: 0 0 15px rgba(165, 33, 66, 0.5);
  }
  a {
    margin-top: 2rem;
    font-weight: bold;
    color: #f8b500;
    text-decoration: none;
    font-size: 1.2rem;
  }
</style>
</head>
<body>
  <h2>Memory 1 💖</h2>
<h2>RAINY DAY</h2>
<iframe 
  src="https://drive.google.com/file/d/1oVxl7x-AvFTXUa6BUym2TGg_SIW9Mx2r/preview" 
  width="640" height="480" allow="autoplay" frameborder="0" allowfullscreen>
</iframe>
  <a href="memories.html">← Back to Memories</a>
</body>
</html>
