<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Birthday Memories</title>
<style>
  body {
	background-image: url('https://i.pinimg.com/1200x/64/5a/29/645a291103040ffb03c5dd6ee0604706.jpg');
  	background-size: cover;
  	background-repeat: no-repeat;
  	background-position: center;
  	min-height: 100vh;

    margin:0; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display:flex; flex-direction: column; align-items: center; justify-content: center;
    min-height: 100vh;
  }
  h2 {
    margin: 3rem 0 2rem;
    color: black;
    text-shadow: 0 0 3px #f8b500;
  }
  .gallery {
    display: flex; gap: 2rem;
  }
  .gallery a img {
    width: 200px; height: 200px;
    object-fit: cover;
    border-radius: 1rem;
    border: 4px solid #f8b500;
    cursor: pointer;
    box-shadow: 0 0 10px #a52142;
    transition: transform 0.3s ease;
  }
  .gallery a img:hover {
    transform: scale(1.1);
  }
</style>
</head>
<body>
  <h2>Beautiful Memories 💖</h2>
  <div class="gallery">

    <a href="memory1.html"><img src="https://drive.google.com/thumbnail?id=1AoyL85ZfpaDSJXVHpwNQ09zN8y8SpJAF&sz=w1000" alt="Memory 1" /></a>
    <a href="memory2.html"><img src="https://i.pinimg.com/736x/95/ad/59/95ad59eeb69bd2386aaf6fd19be4139f.jpg" alt="Memory 2" /></a>
    <a href="memory3.html"><img src="https://drive.google.com/thumbnail?id=1AoyL85ZfpaDSJXVHpwNQ09zN8y8SpJAF&sz=w1000" alt="Memory 3" /></a>
  </div>
</body>
</html>
